{
    "type": "customSql",
    "input": [
        {
            "name": "insertNoteInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "$getGeneratedKeys",
                    "type": "boolean",
                    "defaultValue": false
                },
                {
                    "name": "id"
                },
                {
                    "name": "subject"
                },
                {
                    "name": "body"
                },
                {
                    "name": "createdDate",
                    "type": "date"
                },
                {
                    "name": "updatedDate",
                    "type": "date"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "updateCount",
            "type": "integer"
        },
        {
            "name": "generatedKeys",
            "type": "model",
            "allowExtraProperties": true
        }
    ],
    "connectionPoolName": "notes",
    "sqlType": "INSERT",
    "query": "INSERT INTO \"NOTES\" (\n\t\"ID\",\n\t\"SUBJECT\",\n\t\"BODY\",\n\t\"CREATED_DATE\",\n\t\"UPDATED_DATE\"\n) VALUES (\n\t:id,\n\t:subject,\n\t:body,\n\t:createdDate,\n\t:updatedDate\n)"
}