{
    "input": [
        {
            "name": "note_id"
        }
    ],
    "output": [
        {
            "name": "responseCode",
            "type": "integer",
            "defaultValue": "200"
        },
        {
            "name": "APIResponse",
            "type": "model",
            "reference": "io.toro.martini.api.APIResponse"
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "name": "sql.DeleteNote",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "updateCount",
                                    "type": "integer"
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "note_id"
                            ],
                            "to": [
                                "deleteNoteInput",
                                "id"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "updateCount"
                            ],
                            "to": [
                                "updateCount"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "expression": "updateCount > 0",
                    "children": [
                        {
                            "label": "true",
                            "lines": [
                                {
                                    "type": "set",
                                    "expression": "200",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "Successfully delete note",
                                    "to": [
                                        "APIResponse",
                                        "message"
                                    ]
                                }
                            ]
                        },
                        {
                            "label": "false",
                            "lines": [
                                {
                                    "type": "set",
                                    "expression": "404",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "\"Note with ID ${note_id} could not found or doesn't exists\"",
                                    "evaluate": true,
                                    "to": [
                                        "APIException",
                                        "message"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "lines": [
                        {
                            "type": "set",
                            "expression": "400",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Failed to delete note",
                            "to": [
                                "APIException",
                                "message"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeCode",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}