{
    "output": [
        {
            "name": "responseCode",
            "type": "integer",
            "defaultValue": 200
        },
        {
            "name": "APIResponse",
            "type": "model",
            "reference": "io.toro.martini.api.APIResponse",
            "gloopProperties": [
                {
                    "name": "note",
                    "type": "model",
                    "array": true,
                    "reference": "model.Note"
                }
            ]
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "name": "sql.SelectAllNote",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "selectAllNoteInputCursor",
                                    "type": "model",
                                    "array": true,
                                    "gloopProperties": [
                                        {
                                            "name": "ID",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "SUBJECT",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "BODY",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "CREATED_DATE",
                                            "type": "date",
                                            "required": true
                                        },
                                        {
                                            "name": "UPDATED_DATE",
                                            "type": "date",
                                            "required": true
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "selectAllNoteInputCursor"
                            ],
                            "to": [
                                "selectAllNoteInputCursor"
                            ]
                        }
                    ]
                },
                {
                    "type": "iterate",
                    "input": {
                        "path": [
                            "selectAllNoteInputCursor"
                        ]
                    },
                    "output": {
                        "path": [
                            "APIResponse",
                            "note"
                        ]
                    },
                    "children": [
                        {
                            "lines": [
                                {
                                    "from": [
                                        "selectAllNoteInputCursor",
                                        "ID"
                                    ],
                                    "to": [
                                        "APIResponse",
                                        "note",
                                        "note_id"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllNoteInputCursor",
                                        "SUBJECT"
                                    ],
                                    "to": [
                                        "APIResponse",
                                        "note",
                                        "subject"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllNoteInputCursor",
                                        "BODY"
                                    ],
                                    "to": [
                                        "APIResponse",
                                        "note",
                                        "body"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllNoteInputCursor",
                                        "CREATED_DATE"
                                    ],
                                    "to": [
                                        "APIResponse",
                                        "note",
                                        "created_at"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllNoteInputCursor",
                                        "UPDATED_DATE"
                                    ],
                                    "to": [
                                        "APIResponse",
                                        "note",
                                        "updated_at"
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "lines": [
                        {
                            "type": "set",
                            "expression": "200",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Successfully get all note",
                            "to": [
                                "APIResponse",
                                "message"
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "lines": [
                        {
                            "type": "set",
                            "expression": "400",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Failed to get all note",
                            "to": [
                                "APIException",
                                "message"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeCode",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}